NEXTAUTH_SECRET=supersecretalksdfjaslkdfjweioru

UPSTASH_REDIS_REST_URL=https://us1-adequate-cat-41878.upstash.io
UPSTASH_REDIS_REST_TOKEN=AaOWASQgMzU2NDRiZWYtZDczNy00ODJlLThjMjEtZmNhNGMxYTQ5MTM1ODNmZjQ1YmVjYTYxNDVkODhmMTFlNTBiMGE5ZTZjN2U=

GOOGLE_CLIENT_ID=837794126213-4v6552i3far5qk4dpc9m7npgmt6o34q5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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